{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Ura": {
    "UraNumber": "12312124"
  },
  "Oidc": {
    "Authority": "https://digid.acc.coronacheck.nl",
    "ClientId": "test_client"
  },
  "Encryption": {
    "KeyPath": "Resources/client-certificate.key",
    "CertPath": "Resources/client-certificate.crt"
  }
}
